# TrackExpenses

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/trackexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/trackexpenses/: DatabaseHelper.java  IItems.java  ISettingChanged.java  ISlideOperator.java
app/src/main/java/com/github/trackexpenses/activities/: ExpenseActivity.kt  HistoryActivity.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/trackexpenses/adapters/: CategoryAdapter.java  ExpenseViewHolder.java  LibrariesAdapter.java  MultipleViewAdapter.java  OverviewAdapter.java  SliderPagerAdapter.java  TitleViewHolder.java  WeekAdapter.java
app/src/main/java/com/github/trackexpenses/dialogs/: CategoriesDialog.java  DatePickerPreference.java  DatePickerPreferenceDialogFragment.java  LibrariesDialog.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  VersionDialog.java
app/src/main/java/com/github/trackexpenses/fragments/: AmountFragment.java  CurrencyPickerFragment.java  DateRangeFragment.java  HomeFragment.java  IntroFragment.java  OverviewSettingsFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/github/trackexpenses/models/: Category.java  Expense.java  ItemDeserializer.java  Library.java  OverviewSettings.java  Settings.java  Title.java  User.java  Week.java
app/src/main/res/drawable/: ic_calendar.xml  ic_cash.xml  ic_simple_calendar.xml  ic_wallet.xml  ic_warning_24px.xml  progress_bar.xml
app/src/main/res/drawable-v24/: dialog_bg.xml
app/src/main/res/layout/: activity_expense.xml  activity_history.xml  activity_intro.xml  activity_main.xml  categories_dialog.xml  category_row.xml  dialog_categories.xml  dialog_librairies.xml  dialog_version.xml  fragment_amount.xml  fragment_currency_picker.xml  fragment_date_range.xml  fragment_home.xml  fragment_intro.xml  fragment_stats.xml  number_picker_layout_preference.xml  row_expense.xml  row_library.xml  row_overview.xml  settings_activity.xml  title_row.xml  week_row.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: overview_preferences.xml  root_preferences.xml
app/src/test/java/com/github/trackexpenses/: ExampleUnitTest.kt
(+8 files in other folders)
