<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Application"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="@string/amount_key"
            app:iconSpaceReserved="false"
            app:title="Total amount available" />

        <ListPreference
            app:defaultValue="euro"
            app:entries="@array/currency_entries"
            app:iconSpaceReserved="false"
            app:entryValues="@array/currency_values"
            app:key="@string/currency_key"
            app:title="Default currency used" />

        <com.github.trackexpenses.dialogs.DatePickerPreference
            app:key="@string/end_date_key"
            app:iconSpaceReserved="false"
            app:title="Change the end date"/>

        <Preference
            app:key="@string/reset_key"
            app:iconSpaceReserved="false"
            app:summary="Delete and reset all application content"
            app:title="Reset"/>

        <Preference
            app:key="@string/overview_key"
            app:iconSpaceReserved="false"
            app:summary="Select sections to display in the overview fragment"
            app:title="Overview settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="General"
        app:iconSpaceReserved="false">

        <Preference
            app:key="@string/version_key"
            app:iconSpaceReserved="false"
            app:title="About TrackExpenses"/>

        <Preference
            app:key="@string/libraries_key"
            app:iconSpaceReserved="false"
            app:title="Open-source libraries"/>

    </PreferenceCategory>


    <!--<PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>-->

</PreferenceScreen>