<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Overview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginBottom="10dp"
            app:cardElevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/side_margin"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:text="Overview"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/arsenic"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/overview_rv"
                    tools:listitem="@layout/row_overview"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!--Category graph-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginBottom="20dp"
            app:cardElevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/side_margin"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/empty_graph_warning"
                    android:text="No data to display yet"
                    android:textSize="12dp"
                    android:textColor="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/category_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Weeks history"
            android:textSize="13dp"
            android:textColor="@color/grey"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="15dp"
            android:id="@+id/weeks_overview"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>