<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <EditText
        android:id="@+id/number_picker"
        android:backgroundTint="@color/blue"
        android:maxLines="1"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:hint="Total amount available"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <!-- this textView is just to create more margin between the picker and dialog-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>